module Base
{
	/****************************** This file is for 3D World Models. ******************************/	
	model FishJerky
	{
		mesh = WorldItems/BeefJerky,
		texture = WorldItems/FishJerky,
		scale = 0.6,
	}

    model PoultryJerky
	{
		mesh = WorldItems/BeefJerky,
		texture = WorldItems/PoultryJerky,
		scale = 0.6,
	}

	model FrogJerky
	{
		mesh = WorldItems/BeefJerky,
		texture = WorldItems/PoultryJerky,
		scale = 0.6,
	}

	model RodentJerky
	{
		mesh = WorldItems/BeefJerky,
		texture = WorldItems/PoultryJerky,
		scale = 0.6,
	}
}